/**
 * Global Styles for Pwoing
 * inc. Twitter Bootstrap
 */

@import "twitter/bootstrap";

body {
    padding-top:60px;
}

div.preload_throbber {
    background:url('/assets/throbber.svg');
    display:none;
}
input.loading {
    background:url('/assets/throbber.svg') 5px center no-repeat;
}